#Server Config
spring.application.name=gateway-service
server.port=8085
server.http2.enabled=true

#Eureka Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Zuul Config
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
zuul.routes.accounts-service.path=/accounts/**
zuul.routes.accounts-service.service-id=accounts-service
zuul.routes.accounts-service.strip-prefix=true
zuul.routes.store-service.path=/store/**
zuul.routes.store-service.service-id=store-service
zuul.routes.store-service.strip-prefix=true
zuul.routes.appointment-service.path=/appointment/**
zuul.routes.appointment-service.service-id=appointment-service
zuul.routes.appointment-service.strip-prefix=true