#Server Config
spring.application.name=notification-service
server.port=8084
server.http2.enabled=true

#Eureka Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your-gmail-username>
spring.mail.password=<your-gmail-access-code>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.user.exchange.name=x.user.topic
rabbitmq.user.creation.routing.key=user.created
rabbitmq.user.creation.queue.name=q.user.created