#Server Config
spring.application.name=appointment-service
server.port=8083

#Eureka Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/